<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            border: 5px double #ccc;
            font-size: 120%;
            background: #ccc;
            border-radius: 30px;


        }

        article {
            border: 2px solid black;
            border-radius: 30px;
        }


        .Titulo {
            background: cornflowerblue;
            border: 2px solid black;
            border-radius: 30px;
            margin: 2% 20%;
            text-align: center;
            background-image: url(https://images.alphacoders.com/992/thumb-1920-992689.jpg);

        }

        img {
            width: 50%;
            margin: 2% 20%;
            height: 50%;
        }

        #borda {
            border: 2px solid black;



        }

        .end {
            background: rgb(161, 152, 152);
            border: 2px solid black;
            border-radius: 30px;
            margin: 2% 20%;
            text-align: center;

        }

        h4 {

            border: 5px double black;
            border-width: 10%;
            margin: 0% 20%;
            padding: 8px;

        }

        .fundoTit {
            background-image: url(https://images.alphacoders.com/992/thumb-1920-992689.jpg);
        }

        .primeiroFundo {
            background-color: rgb(230, 180, 180);
        }

        .segundoFundo {
            background-color: rgb(138, 230, 138);
        }

        .terceiroFundo {
            background-color: rgb(236, 207, 162);
        }

        .quartoFundo {
            background-color: #C19A6B;
            margin: 0%;
        }

        .quintoFundo {
            background-color: rgb(209, 131, 57);
            margin: 0%;
        }

        .cor1 {
            background-color: rgb(230, 136, 136);
        }

        .cor2 {
            background-color: rgb(87, 224, 87);
        }

        .cor3 {
            background-color: rgb(238, 192, 122);
        }

        .cor4 {
            background-color: #b88c57;
        }

        .cor5 {
            background-color: rgb(204, 123, 48);

        }
    </style>

</head>

<body>
    <article class="fundoTit">
        <h1 class="Titulo">
            Por do Sol da Novidade

        </h1>
        <h2>Cursos a seguir são 100% praticos:</h2>
    </article>

    <article>
        <article class="primeiroFundo">
            <p id="um">
            <h4 class="cor1">ROBOTICA:</h4>

            <img src="https://images8.alphacoders.com/884/thumb-1920-884575.jpg" alt="robt">
            <p id="d1">-Aqui voce vai aprender a montar desmontar e criar Robos
                de uma maneira criativa e divertida</p>


            </p>
        </article>

        <article class="segundoFundo">
            <p id="borda">
            <h4 class="cor2">GASTRONOMIA:</h4>


            <p><img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib
                =rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="food" width="50%"></p>
            <p id="d2">-Cosinhar, para voce que é amante da cozinha venha
                aprender conosco tecnicas e Receitas diferenciadas </p>
            </p>
        </article>
        <article class="terceiroFundo">
            <p id="borda">
            <h4 class="cor3">PALEONTOLOGIA</h4>


            <p><img src="https://images6.alphacoders.com/402/thumb-1920-402123.jpg" alt="fossil"></p>
            <p id="d3">- Neste curso voce vai aprender a desvendar a historia do nosso planeta descobrindo 
                resquicios historicos e aprender a identificalos.</p>
            </p>
        </article>

        <article class="quartoFundo">
            <p id="borda">
            <h4 class="cor4">MUSICA:</h4>

            <p id="d4"><img src="https://images.unsplash.com/photo-1514119412350-e174d90d280e?ixlib
                =rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=750&q=80" alt="music"></p>
            <p>- Este curso visa o aprendisado adequado para um novato nesse mundo belo e vasto que é a musica </p>
        </article>

        </p>
        <article class="quintoFundo">
            <p id="borda">
            <h4 class="cor5">DANÇA:</h4>

            <img src="https://images6.alphacoders.com/338/thumb-1920-338529.jpg" alt="dance">
            <p id="d5">- Neste Curso voce não vai ficar preso em um unico genero de dança voce tem opçoes incriveis
                dentre elas
                o sapateado, flamenco , balé, tango </p>
            </p>
        </article>


    </article>
    <footer class="end">
        <p>Entre em <a href="contato.html">contato</a> conosco</p>



    </footer>



</body>


</html>